.maincontainer {
  padding: 20px;
  background-color: #f9f9f9;
}

.mainHead {
  font-size: 30px;
  margin-bottom: 20px;
  color: black;
}
.container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  width: 70%;
  margin: auto;
  margin-bottom: 40px;
}

.heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-color);
}

.chartContainer {
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--primary-light);
  border-radius: 8px;
  padding: 15px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p span {
  font-weight: 600;
  color: var(--primary-color);
  margin-right: 6px;
}

.card p {
  margin: 4px 0;
  font-size: 14px;
  font-weight: 500;
}
