.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 4fr));
  gap: 20px;
  padding: 10px;
  /* max-width: 300px; */
}

.card {
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.2s;
  max-width: 300px;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.productImage {
  margin: auto;
  width: 50%;
  height: auto;
  object-fit: cover;
  padding-top: 10px;
}

.cardBody {
  padding: 10px;
}

.productName {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.productDetails {
  margin: 0;
  color: #333;
}

.packInfo {
  font-size: 0.9rem;
  color: #555;
}

.emptyState {
  text-align: center;
  color: #888;
  padding: 40px;
}

.reportsbtn{
  width: fit-content;
  padding: 4px 15px;
  margin: 15px auto;
  background-color: #d8d8d8;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  
}
